# spring-boot-learning

./: .gitignore  LICENSE  README.MD  pom.xml
basic-dependency-loosely-coupled/: pom.xml  readme.md
docs/: emoji.md
example-independent-maven-spring-project/: pom.xml  readme.md
hibernate-and-hibernate-only/: pom.xml  readme.md
hibernate-and-hibernate-only/src/main/java/me/loda/hibernate/example/: App.java  HibernateUtils.java  Todo.java
hibernate-and-hibernate-only/src/main/resources/: hibernate.cfg.xml
jpa-hibernate-criteria/: pom.xml  readme.md
jpa-hibernate-criteria/src/main/java/me/loda/jpa/criteria/: App.java  CustomUserRepository.java  DatasourceConfig.java  User.java  UserRepository.java
jpa-hibernate-custom-validation/: pom.xml  readme.md
jpa-hibernate-custom-validation/src/main/java/me/loda/hibernate/customvalidation/: App.java  LodaId.java  LodaIdValidator.java  User.java  UserController.java
jpa-hibernate-many-to-many/: pom.xml  readme.md
jpa-hibernate-one-to-many/: pom.xml  readme.md
jpa-hibernate-one-to-one/: pom.xml  readme.md
jpa-hibernate-pageable/: pom.xml  readme.md
jpa-hibernate-specifications/: pom.xml  readme.md
spring-boot-1-helloworld-@Component-@Autowired/: pom.xml  readme.md
spring-boot-10-@PostMapping-@ModelAttribute-thymeleaf/: pom.xml  readme.md
spring-boot-11-JPA-MySQL/: pom.xml  readme.md
spring-boot-12-jpa-method-and-@Query-@Param/: pom.xml  readme.md
spring-boot-13-spring-boot-thymeleaf-mysql-web/: pom.xml  readme.md
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/java/me/loda/spring/thymeleafweb/: App.java
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/java/me/loda/spring/thymeleafweb/config/: TodoConfig.java
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/java/me/loda/spring/thymeleafweb/controller/: TodoController.java
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/java/me/loda/spring/thymeleafweb/model/: Todo.java  TodoValidator.java
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/java/me/loda/spring/thymeleafweb/repository/: TodoRepository.java
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/java/me/loda/spring/thymeleafweb/service/: TodoService.java
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/resources/: application.properties
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
spring-boot-13-spring-boot-thymeleaf-mysql-web/src/main/resources/templates/: addTodo.html  failed.html  index.html  listTodo.html  success.html
spring-boot-14-restful-api-@RestController-@RequestBody-@PathVariable/: pom.xml  readme.md
spring-boot-15-@ControllerAdvice-@RestControllerAdvice-@ExceptionHandler-@ResponseStatus/: pom.xml  readme.md
spring-boot-16-@ConfigurationProperties/: pom.xml  readme.md
spring-boot-17-spring-profiles/: pom.xml  readme.md
spring-boot-18-testing-in-spring-boot/: pom.xml  readme.md
spring-boot-19-testing-in-spring-boot-2/: pom.xml  readme.md
spring-boot-19-testing-in-spring-boot-2/src/main/java/me/loda/spring/testinginspringboot2/: App.java  Todo.java  TodoRepository.java  TodoRestController.java  TodoService.java
spring-boot-19-testing-in-spring-boot-2/src/test/java/me/loda/spring/testinginspringboot2/: DataJpaAnnotationTest.java  SqlAnnotationTest.java
spring-boot-19-testing-in-spring-boot-2/src/test/resources/: createTodo.sql
spring-boot-2-helloworld-@Primary - @Qualifier/: readme.md
spring-boot-3-bean-life-cycle-@PostConstruct-@PreDestroy/: pom.xml  readme.md
spring-boot-4-@Component-@Service-@Repository/: pom.xml  readme.md
spring-boot-4-@Component-@Service-@Repository/src/main/java/me/loda/spring/componentservicerepository/: App.java  Girl.java  GirlRepository.java  GirlRepositoryImpl.java  GirlService.java
spring-boot-4-@Component-@Service-@Repository/src/main/resources/: application.properties
spring-boot-5-Component-Scan/: pom.xml  readme.md
spring-boot-6-@configuration-@Bean/: pom.xml  readme.md
spring-boot-7-spring-application-properties-@Value/: pom.xml  readme.md
spring-boot-8-@Controller-web-helloworld/: pom.xml  readme.md
spring-boot-swagger2/: pom.xml  readme.md
spring-boot-swagger2/src/main/java/me/loda/spring/swagger/: App.java
spring-boot-swagger2/src/main/java/me/loda/spring/swagger/config/: Swagger2Config.java
spring-boot-swagger2/src/main/java/me/loda/spring/swagger/controller/: EmployeeController.java  UserController.java
spring-boot-swagger2/src/main/java/me/loda/spring/swagger/model/: Employee.java  User.java
spring-boot-swagger2/src/main/java/me/loda/spring/swagger/repository/: EmployeeRepository.java  UserRepository.java
spring-boot-swagger3-openapi3/: pom.xml  readme.md
spring-boot-swagger3-openapi3/src/main/java/me.loda.spring.openapi3/: App.java
spring-boot-swagger3-openapi3/src/main/java/me.loda.spring.openapi3/config/: OpenApiConfig.java
spring-boot-swagger3-openapi3/src/main/java/me.loda.spring.openapi3/controller/: UserController.java
spring-boot-swagger3-openapi3/src/main/java/me.loda.spring.openapi3/model/: User.java
spring-boot-swagger3-openapi3/src/main/java/me.loda.spring.openapi3/repository/: UserRepository.java
spring-redis/: pom.xml  readme.md
spring-redis/src/main/java/me/loda/springredis/: App.java  RedisConfig.java  RedisExample.java
spring-redis/src/main/resources/: application.properties
spring-security-hibernate-jwt/: pom.xml  readme.md
spring-security-hibernate-jwt/src/main/java/me/loda/springsecurityhibernatejwt/: App.java  LodaRestController.java  WebSecurityConfig.java
spring-security-hibernate-jwt/src/main/java/me/loda/springsecurityhibernatejwt/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring-security-hibernate-jwt/src/main/java/me/loda/springsecurityhibernatejwt/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
spring-security-hibernate-jwt/src/main/java/me/loda/springsecurityhibernatejwt/user/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
(+221 files in other folders)
